╭───────────────────────────────╮
│ Đề bài: Giải hệ PTVP bằng RK4 │
╰───────────────────────────────╯
- Hàm f(t, x, y) (dx/dt): x - y + 2t
- Hàm g(t, x, y) (dy/dt): x + y
- Khoảng thời gian: [0.0, 1.0]
- Bước nhảy h: 0.1
- Điều kiện đầu: x(0.0)=1.0, y(0.0)=1.0
----------------------------------------
Áp dụng ODE_2D_RK4 Ta có:
╭────────────────────────────────────── Công thức RK4 (Hệ 2 chiều) ───────────────────────────────────────╮
│ k₁x = h.f(t, x, y);  k₁y = h.g(t, x, y)                                                                 │
│ k₂x = h.f(t + h/2, x + k₁x/2, y + k₁y/2);  k₂y = h.g(t + h/2, x + k₁x/2, y + k₁y/2)                     │
│ k₃x = h.f(t + h/2, x + k₂x/2, y + k₂y/2);  k₃y = h.g(t + h/2, x + k₂x/2, y + k₂y/2)                     │
│ k₄x = h.f(t + h, x + k₃x, y + k₃y);  k₄y = h.g(t + h, x + k₃x, y + k₃y)                                 │
│ x_next = x + ⅙(k₁x + 2k₂x + 2k₃x + k₄x)                                                                 │
│ y_next = y + ⅙(k₁y + 2k₂y + 2k₃y + k₄y)                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────── Hội tụ & Ổn định ─────────────────────╮
│ Method Name: Runge-Kutta Order 4 (Classic RK4) 2D         │
│ Order: O(h^4)                                             │
│ Stability Region: |1 + z + z^2/2 + z^3/6 + z^4/24| <= 1   │
│ Stability Function: R(z) = 1 + z + z^2/2 + z^3/6 + z^4/24 │
╰───────────────────────────────────────────────────────────╯
Bảng giá trị
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃        ┃      t ┃      x ┃      y ┃        ┃        ┃        ┃        ┃        ┃       ┃        ┃       ┃
┃ Itera… ┃ (Time) ┃ (Resu… ┃ (Resu… ┃   k1_x ┃   k1_y ┃   k2_x ┃   k2_y ┃   k3_x ┃  k3_y ┃   k4_x ┃  k4_y ┃
┡━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│      0 │ 0.0000 │ 1.000… │ 1.000… │ 0.0000 │ 0.2000 │ -0.00… │ 0.2100 │ -0.00… │ 0.21… │ -0.00… │ 0.22… │
│      1 │ 0.1000 │ 0.999… │ 1.210… │ -0.00… │ 0.2210 │ -0.00… │ 0.2320 │ -0.00… │ 0.23… │ -0.00… │ 0.24… │
│      2 │ 0.2000 │ 0.997… │ 1.442… │ -0.00… │ 0.2440 │ -0.00… │ 0.2559 │ -0.00… │ 0.25… │ -0.01… │ 0.26… │
│      3 │ 0.3000 │ 0.989… │ 1.698… │ -0.01… │ 0.2688 │ -0.01… │ 0.2817 │ -0.01… │ 0.28… │ -0.02… │ 0.29… │
│      4 │ 0.4000 │ 0.974… │ 1.980… │ -0.02… │ 0.2955 │ -0.02… │ 0.3092 │ -0.02… │ 0.30… │ -0.03… │ 0.32… │
│    ... │    ... │    ... │    ... │    ... │    ... │    ... │    ... │    ... │   ... │    ... │   ... │
│      6 │ 0.6000 │ 0.903… │ 2.628… │ -0.05… │ 0.3533 │ -0.06… │ 0.3683 │ -0.06… │ 0.36… │ -0.07… │ 0.38… │
│      7 │ 0.7000 │ 0.840… │ 2.997… │ -0.07… │ 0.3838 │ -0.08… │ 0.3992 │ -0.09… │ 0.39… │ -0.10… │ 0.41… │
│      8 │ 0.8000 │ 0.750… │ 3.396… │ -0.10… │ 0.4147 │ -0.12… │ 0.4302 │ -0.12… │ 0.43… │ -0.13… │ 0.44… │
│      9 │ 0.9000 │ 0.628… │ 3.826… │ -0.13… │ 0.4456 │ -0.15… │ 0.4608 │ -0.16… │ 0.46… │ -0.18… │ 0.47… │
│     10 │ 1.0000 │ 0.468… │ 4.287… │      - │      - │      - │      - │      - │     - │      - │     - │
└────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┴───────┘

Đã lưu kết quả vào file: /Users/doanvinhnhan/pps_ck/runners/ODE/../../output/ODE_2D_RK4/ODE_2D_RK4.csv
Đã lưu kết quả Phase vào file: 
/Users/doanvinhnhan/pps_ck/runners/ODE/../../output/ODE_2D_RK4/ODE_2D_RK4_Phase.csv
Đã lưu đồ thị vào file: /Users/doanvinhnhan/pps_ck/runners/ODE/../../output/ODE_2D_RK4/graph_ODE_2D_RK4.png
Đã lưu đồ thị Phase vào file: 
/Users/doanvinhnhan/pps_ck/runners/ODE/../../output/ODE_2D_RK4/graph_ODE_2D_RK4_Phase.png
