╭──────── Đề bài ─────────╮
│ Hàm số f(t, x): x - t^2 │
│ + 1                     │
│ Khoảng : [0.0, 2.0]     │
│ Bước nhảy h: 0.1        │
│ Giá trị đầu x0: 0.5     │
╰─────────────────────────╯

Áp dụng ODE_1D_RK4 Ta có:
╭─────────────────────────╮
│ k₁ = h * f(t_n, x_n)    │
│ k₂ = h * f(t_n + 0.5h,  │
│ x_n + 0.5k₁)            │
│ k₃ = h * f(t_n + 0.5h,  │
│ x_n + 0.5k₂)            │
│ k₄ = h * f(t_n + h, x_n │
│ + k₃)                   │
│ x_{n+1} = x_n + (k₁ +   │
│ 2k₂ + 2k₃ + k₄) / 6     │
╰─────────────────────────╯
       Bảng giá trị        
┏━━━┳━━━┳━━━┳━━┳━━━┳━━┳━━━┓
┃ … ┃ t ┃ x ┃  ┃ … ┃  ┃ … ┃
┡━━━╇━━━╇━━━╇━━╇━━━╇━━╇━━━┩
│ 0 │ … │ … │  │ … │  │ … │
│ 1 │ … │ … │  │ … │  │ … │
│ 2 │ … │ … │  │ … │  │ … │
│ 3 │ … │ … │  │ … │  │ … │
│ 4 │ … │ … │  │ … │  │ … │
│ … │ … │ … │  │ … │  │ … │
│ … │ … │ … │  │ … │  │ … │
│ … │ … │ … │  │ … │  │ … │
│ … │ … │ … │  │ … │  │ … │
│ … │ … │ … │  │ … │  │ … │
│ … │ … │ … │  │ - │  │ - │
└───┴───┴───┴──┴───┴──┴───┘

Đã xuất file kết quả: 
/Users/doanvinhnhan/pps_ck/
runners/../output/ODE_1D_RK
4/ODE_1D_RK4.csv
Đã lưu đồ thị: 
/Users/doanvinhnhan/pps_ck/
runners/../output/ODE_1D_RK
4/graph_ODE_1D_RK4.png
