╭───────────────────────────────────────────────────── Đề bài ──────────────────────────────────────────────────────╮
│ Hàm số f(t, x): x - t^2 + 1                                                                                       │
│ Khoảng : [0.0, 2.0]                                                                                               │
│ Bước nhảy h: 0.1                                                                                                  │
│ Giá trị đầu x0: 0.5                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

Áp dụng ODE_1D_RK4 Ta có:
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ k₁ = h * f(t_n, x_n)                                                                                              │
│ k₂ = h * f(t_n + 0.5h, x_n + 0.5k₁)                                                                               │
│ k₃ = h * f(t_n + 0.5h, x_n + 0.5k₂)                                                                               │
│ k₄ = h * f(t_n + h, x_n + k₃)                                                                                     │
│ x_{n+1} = x_n + (k₁ + 2k₂ + 2k₃ + k₄) / 6                                                                         │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
                                Bảng giá trị                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Iteration ┃      t ┃        x ┃       k1 ┃       k2 ┃       k3 ┃       k4 ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│     0     │ 0.0000 │ 0.500000 │ 0.150000 │ 0.157250 │ 0.157613 │ 0.164761 │
│     1     │ 0.1000 │ 0.657414 │ 0.164741 │ 0.171729 │ 0.172078 │ 0.178949 │
│     2     │ 0.2000 │ 0.829298 │ 0.178930 │ 0.185626 │ 0.185961 │ 0.192526 │
│     3     │ 0.3000 │ 1.015070 │ 0.192507 │ 0.198882 │ 0.199201 │ 0.205427 │
│     4     │ 0.4000 │ 1.214087 │ 0.205409 │ 0.211429 │ 0.211730 │ 0.217582 │
│    ...    │    ... │      ... │      ... │      ... │      ... │      ... │
│    16     │ 1.6000 │ 4.283479 │ 0.272348 │ 0.269715 │ 0.269584 │ 0.266306 │
│    17     │ 1.7000 │ 4.553021 │ 0.266302 │ 0.262367 │ 0.262170 │ 0.257519 │
│    18     │ 1.8000 │ 4.815170 │ 0.257517 │ 0.252143 │ 0.251874 │ 0.245704 │
│    19     │ 1.9000 │ 5.067046 │ 0.245705 │ 0.238740 │ 0.238392 │ 0.230544 │
│    20     │ 2.0000 │ 5.305465 │        - │        - │        - │        - │
└───────────┴────────┴──────────┴──────────┴──────────┴──────────┴──────────┘

Đã xuất file kết quả: /Users/doanvinhnhan/pps_ck/runners/ODE/../output/ODE_1D_RK4/ODE_1D_RK4.csv
Đã lưu đồ thị: /Users/doanvinhnhan/pps_ck/runners/ODE/../output/ODE_1D_RK4/graph_ODE_1D_RK4.png
