╭───────────────────────────────────────────────────── Đề bài ──────────────────────────────────────────────────────╮
│ Phương pháp: Simpson 1/3 (Function Mode)                                                                          │
│ Hàm f(x):                                                                                                         │
│ def f(x):                                                                                                         │
│     # Ví dụ: f(x) = x * sin(x)                                                                                    │
│     # Hoặc f(x) = e^x                                                                                             │
│     return np.exp(x)                                                                                              │
│ Miền tích phân: [0.0, 1.0]                                                                                        │
│ Epsilon: 1e-06                                                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────── Chi tiết ─────────────────────────────────────────────────────╮
│ Bảng chi tiết (Lần lặp 1)                                                                                         │
│ Common Factor = 0.166666667                                                                                       │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━┓
┃ i ┃ x        ┃ f(x)     ┃ Coeff ┃ Term     ┃
┡━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━┩
│ 0 │ 0.000000 │ 1.000000 │ 1.0   │ 1.000000 │
│ 1 │ 0.500000 │ 1.648721 │ 4.0   │ 6.594885 │
│ 2 │ 1.000000 │ 2.718282 │ 1.0   │ 2.718282 │
└───┴──────────┴──────────┴───────┴──────────┘
                   Lịch sử Lặp                   
┏━━━━━━┳━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Iter ┃ N  ┃ h        ┃ Result      ┃ Error    ┃
┡━━━━━━╇━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1    │ 2  │ 0.500000 │ 1.718861152 │ -        │
│ 2    │ 4  │ 0.250000 │ 1.718318842 │ 3.62e-05 │
│ 3    │ 8  │ 0.125000 │ 1.718284155 │ 2.31e-06 │
│ 4    │ 16 │ 0.062500 │ 1.718281974 │ 1.45e-07 │
└──────┴────┴──────────┴─────────────┴──────────┘
╭───────────────────────────────────────────────────── KẾT QUẢ ─────────────────────────────────────────────────────╮
│ Kết quả cuối cùng: 1.718281974                                                                                    │
│ Sai số ước lượng: 1.45e-07                                                                                        │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
