Loaded data from /Users/doanvinhnhan/pps_ck/runners/Regression/../../20251GKtest2.csv
╭──────────────────────────────── Input Data ─────────────────────────────────╮
│ x: [ 1.     1.115  1.23   1.345  1.46   1.575  1.69   1.805  1.92   2.035   │
│   2.15   2.265  2.38   2.495  2.61   2.725  2.84   2.955  3.07   3.185      │
│   3.3    3.415  3.53   3.645  3.76   3.875  3.99   4.105  4.22   4.335      │
│   4.45   4.565  4.68   4.795  4.91   5.025  5.14   5.255  5.37   5.485      │
│   5.6    5.715  5.83   5.945  6.06   6.175  6.29   6.405  6.52   6.635      │
│   6.75   6.865  6.98   7.095  7.21   7.325  7.44   7.555  7.67   7.785      │
│   7.9    8.015  8.13   8.245  8.36   8.475  8.59   8.705  8.82   8.935      │
│   9.05   9.165  9.28   9.395  9.51   9.625  9.74   9.855  9.97  10.085      │
│  10.2   10.315 10.43  10.545 10.66  10.775 10.89  11.005 11.12  11.235      │
│  11.35  11.465 11.58  11.695 11.81  11.925 12.04  12.155 12.27  12.385      │
│  12.5   12.615 12.73  12.845]                                               │
│ y: [ 8.6363e+00  6.6105e+00  5.2241e+00  4.2221e+00  3.4642e+00  2.8724e+00 │
│   2.3975e+00  2.0098e+00  1.6898e+00  1.4218e+00  1.1946e+00  1.0018e+00    │
│   8.4010e-01  7.0060e-01  5.8650e-01  4.8090e-01  3.9580e-01  3.2450e-01    │
│   2.6650e-01  2.2080e-01  1.7530e-01  1.3970e-01  1.1290e-01  8.6700e-02    │
│   7.2500e-02  5.8800e-02  4.2600e-02  3.2800e-02  2.3900e-02  1.8400e-02    │
│   1.5700e-02  1.1600e-02  9.5000e-03  7.4000e-03  5.6000e-03  4.2000e-03    │
│   5.8000e-03  7.3000e-03  2.0000e-03  4.3000e-03  8.1000e-03  7.0000e-04    │
│   2.4000e-03  4.5000e-03  2.6000e-03  8.4000e-03  9.7000e-03  4.0000e-03    │
│   8.2000e-03  5.8000e-03  2.2000e-03  5.2000e-03  1.0000e-03  1.3000e-03    │
│   5.1000e-03  7.0000e-04  2.0000e-04  1.1000e-03  8.0000e-04  6.0000e-04    │
│  -3.0000e-04 -1.2000e-03 -1.5000e-03 -1.5000e-03 -4.6000e-03 -1.2000e-03    │
│  -1.4000e-03 -4.7000e-03 -3.7000e-03 -2.2000e-03 -7.0000e-03 -6.5000e-03    │
│  -5.0000e-03 -1.9000e-03 -8.0000e-04 -2.5000e-03 -1.3000e-03 -2.0000e-03    │
│  -1.0000e-04 -6.2000e-03 -1.4000e-03 -2.4000e-03 -3.0000e-04 -1.7000e-03    │
│  -1.3000e-03 -4.0000e-04 -2.0000e-04  1.0000e-04  9.0000e-04  1.9000e-03    │
│   1.1000e-03  2.0000e-03  1.0000e-04  1.0000e-03  6.8000e-03  3.0000e-04    │
│   5.8000e-03  6.0000e-03  4.3000e-03  6.6000e-03  5.8000e-03  5.9000e-03    │
│   4.2000e-03  5.7000e-03]                                                   │
╰─────────────────────────────────────────────────────────────────────────────╯
                                          Regression Results Comparison                                           
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ Case    ┃ Equation                                                                           ┃    R^2 ┃   RMSE ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ General │ y = 35.3015 + 0.1018x + 0.0622x^2 - 0.0021x^3 - 79.16111/x + 34.11141/x^2 -        │ 1.0000 │ 0.0027 │
│         │ 14.2666ln(x) + 49.5236e^(-x)                                                       │        │        │
└─────────┴────────────────────────────────────────────────────────────────────────────────────┴────────┴────────┘
                                       Ma trận Phương trình Chuẩn (A^T * A)                                       
┏━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Basis  ┃          1 ┃           x ┃          x^2 ┃          x^3 ┃       1/x ┃    1/x^2 ┃       ln(x) ┃  e^(-x) ┃
┡━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━┩
│ 1      │   104.0000 │    719.9400 │    6223.3639 │   60243.2113 │   22.7480 │   8.5408 │    183.4216 │  3.3864 │
│ x      │   719.9400 │   6223.3639 │   60243.2113 │  621830.2575 │  104.0000 │  22.7480 │   1491.3132 │  6.5815 │
│ x^2    │  6223.3639 │  60243.2113 │  621830.2575 │ 6685762.1724 │  719.9400 │ 104.0000 │  13847.5382 │ 16.1710 │
│ x^3    │ 60243.2113 │ 621830.2575 │ 6685762.1724 │ 73936827.34… │ 6223.3639 │ 719.9400 │ 139009.5231 │ 51.3010 │
│ 1/x    │    22.7480 │    104.0000 │     719.9400 │    6223.3639 │    8.5408 │   4.8503 │     28.4270 │  2.0987 │
│ 1/x^2  │     8.5408 │     22.7480 │     104.0000 │     719.9400 │    4.8503 │   3.4353 │      6.2886 │  1.4857 │
│ ln(x)  │   183.4216 │   1491.3132 │   13847.5382 │  139009.5231 │   28.4270 │   6.2886 │    366.9398 │  1.9041 │
│ e^(-x) │     3.3864 │      6.5815 │      16.1710 │      51.3010 │    2.0987 │   1.4857 │      1.9041 │  0.6587 │
└────────┴────────────┴─────────────┴──────────────┴──────────────┴───────────┴──────────┴─────────────┴─────────┘
Vectơ Vế phải (A^T * 
         Y)          
┏━━━━━━━━┳━━━━━━━━━━┓
┃ Basis  ┃    Value ┃
┡━━━━━━━━╇━━━━━━━━━━┩
│ 1      │  45.4654 │
│ x      │  70.2460 │
│ x^2    │ 128.5837 │
│ x^3    │ 326.2003 │
│ 1/x    │  32.9343 │
│ 1/x^2  │  25.8476 │
│ ln(x)  │  16.9258 │
│ e^(-x) │  11.1145 │
└────────┴──────────┘
Đã xuất file kết quả: /Users/doanvinhnhan/pps_ck/output/LeastSquares_Regression/LeastSquares_Regression.csv
Đã lưu đồ thị: /Users/doanvinhnhan/pps_ck/output/LeastSquares_Regression/graph_LeastSquares_Regression.png
