╭───────────── Đề bài ─────────────╮
│ Phương pháp: Newton-Cotes        │
│ (Degree=4) (Function Mode)       │
│ Hàm f(x):                        │
│ def f(x):                        │
│     return np.exp(x)             │
│ Miền tích phân: [0.0, 1.0]       │
│ Epsilon: 1e-06                   │
╰──────────────────────────────────╯
╭──────────── Chi tiết ────────────╮
│ Bảng chi tiết (Lần lặp 1)        │
│ Common Factor = 0.005555556      │
╰──────────────────────────────────╯
┏━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┓
┃ i ┃ x     ┃ f(x)  ┃ Coe… ┃ Term  ┃
┡━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━┩
│ 0 │ 0.00… │ 1.00… │ 7.0… │ 7.00… │
│ 1 │ 0.12… │ 1.13… │ 32.… │ 36.2… │
│ 2 │ 0.25… │ 1.28… │ 12.… │ 15.4… │
│ 3 │ 0.37… │ 1.45… │ 32.… │ 46.5… │
│ 4 │ 0.50… │ 1.64… │ 14.… │ 23.0… │
│ 5 │ 0.62… │ 1.86… │ 32.… │ 59.7… │
│ 6 │ 0.75… │ 2.11… │ 12.… │ 25.4… │
│ 7 │ 0.87… │ 2.39… │ 32.… │ 76.7… │
│ 8 │ 1.00… │ 2.71… │ 7.0… │ 19.0… │
└───┴───────┴───────┴──────┴───────┘
            Lịch sử Lặp             
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ Iter ┃ N_t… ┃ h    ┃ Res… ┃ Err… ┃
┡━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━┩
│ 1    │ 8    │ 0.1… │ 1.7… │ -    │
│ 2    │ 16   │ 0.0… │ 1.7… │ 2.1… │
└──────┴──────┴──────┴──────┴──────┘
╭──────────── KẾT QUẢ ─────────────╮
│ Kết quả cuối cùng: 1.718281829   │
│ Sai số ước lượng: 2.15e-10       │
╰──────────────────────────────────╯
