╭────────────────────────────────────────────────── Đề bài ───────────────────────────────────────────────────╮
│ File dữ liệu: 20251GKtest2.csv                                                                              │
│ Cột x: x_i, Cột y: y_i                                                                                      │
│ Miền tích phân: [1.0, 12.845]                                                                               │
│ Phương pháp: Hình thang (Trapezoidal)                                                                       │
│ Hàm g(f, x):                                                                                                │
│ def g(f, x):                                                                                                │
│     """                                                                                                     │
│     Hàm cần tính tích phân.                                                                                 │
│     """                                                                                                     │
│     return f                                                                                                │
│ Epsilon: 1e-06                                                                                              │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────── Công thức & Sai số ─────────────────────────────────────────────╮
│ Công thức Hình thang mở rộng:                                                                               │
│   I ≈ (h/2) * [ g(x_0) + 2*sum(g(x_i)) + g(x_n) ]                                                           │
│                                                                                                             │
│ Sai số lý thuyết (Big O):                                                                                   │
│   Error = O(h^2) (Chính xác bậc 2)                                                                          │
│   R_n ≈ - ((b-a) * h^2 / 12) * g''(\xi)                                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────── Công thức Chính xác ────────────────────────────────────────────╮
│ Công thức tổng quát (Trapezoidal Rule):                                                                     │
│ I ≈ (h/2) *                                                                                                 │
│                                                                                                             │
│ Sai số (Big O):                                                                                             │
│   O(h^2) (Bậc chính xác 2)                                                                                  │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────── Bảng chi tiết (Iteration 1, N=103) ─────────────────────────────────────╮
│ I ≈ (Common Factor) * Sum(C_i * g_i)                                                                        │
│ Common Factor = h/2 = 0.057500000                                                                           │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Bảng quá dài (104 dòng). Hiển thị 6 dòng đầu và cuối.                                                       │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━┓
┃  i  ┃       x_i ┃   f(x_i) ┃   g(x_i) ┃  C_i ┃      Term ┃
┡━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━┩
│  0  │  1.000000 │ 8.636300 │ 8.636300 │  1.0 │  8.636300 │
│  1  │  1.115000 │ 6.610500 │ 6.610500 │  2.0 │ 13.221000 │
│  2  │  1.230000 │ 5.224100 │ 5.224100 │  2.0 │ 10.448200 │
│  3  │  1.345000 │ 4.222100 │ 4.222100 │  2.0 │  8.444200 │
│  4  │  1.460000 │ 3.464200 │ 3.464200 │  2.0 │  6.928400 │
│  5  │  1.575000 │ 2.872400 │ 2.872400 │  2.0 │  5.744800 │
│ 98  │ 12.270000 │ 0.004300 │ 0.004300 │  2.0 │  0.008600 │
│ 99  │ 12.385000 │ 0.006600 │ 0.006600 │  2.0 │  0.013200 │
│ 100 │ 12.500000 │ 0.005800 │ 0.005800 │  2.0 │  0.011600 │
│ 101 │ 12.615000 │ 0.005900 │ 0.005900 │  2.0 │  0.011800 │
│ 102 │ 12.730000 │ 0.004200 │ 0.004200 │  2.0 │  0.008400 │
│ 103 │ 12.845000 │ 0.005700 │ 0.005700 │  1.0 │  0.005700 │
└─────┴───────────┴──────────┴──────────┴──────┴───────────┘
      Bảng lặp (Doubling N) - Calculated by Method       
┏━━━━━━┳━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Iter ┃     N ┃        h ┃ Result (I) ┃     Error Est. ┃
┡━━━━━━╇━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│    1 │   103 │ 0.115000 │ 4.73160600 │              - │
│    2 │   206 │ 0.057500 │ 4.71388899 │ 5.90566927e-03 │
│    3 │   412 │ 0.028750 │ 4.70944353 │ 1.48181917e-03 │
│    4 │   824 │ 0.014375 │ 4.70833116 │ 3.70792409e-04 │
│    5 │  1648 │ 0.007188 │ 4.70805300 │ 9.27192033e-05 │
│    6 │  3296 │ 0.003594 │ 4.70798346 │ 2.31811196e-05 │
│    7 │  6592 │ 0.001797 │ 4.70796607 │ 5.79536234e-06 │
│    8 │ 13184 │ 0.000898 │ 4.70796172 │ 1.44884574e-06 │
│    9 │ 26368 │ 0.000449 │ 4.70796064 │ 3.62211756e-07 │
└──────┴───────┴──────────┴────────────┴────────────────┘

Hội tụ sau 9 vòng lặp.
