╭───────────── Đề bài ─────────────╮
│ Phương pháp: Simpson 1/3         │
│ (Function Mode)                  │
│ Hàm f(x):                        │
│ def f(x):                        │
│     # Ví dụ: f(x) = x * sin(x)   │
│     # Hoặc f(x) = e^x            │
│     return np.exp(x)             │
│ Miền tích phân: [0.0, 1.0]       │
│ Epsilon: 1e-06                   │
╰──────────────────────────────────╯
╭──────────── Chi tiết ────────────╮
│ Bảng chi tiết (Lần lặp 1)        │
│ Common Factor = 0.166666667      │
╰──────────────────────────────────╯
┏━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┓
┃ i ┃ x     ┃ f(x)  ┃ Coeff ┃ Term ┃
┡━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━┩
│ 0 │ 0.00… │ 1.00… │ 1.0   │ 1.0… │
│ 1 │ 0.50… │ 1.64… │ 4.0   │ 6.5… │
│ 2 │ 1.00… │ 2.71… │ 1.0   │ 2.7… │
└───┴───────┴───────┴───────┴──────┘
            Lịch sử Lặp             
┏━━━━━━┳━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┓
┃ Iter ┃ N  ┃ h     ┃ Res… ┃ Error ┃
┡━━━━━━╇━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━┩
│ 1    │ 2  │ 0.50… │ 1.7… │ -     │
│ 2    │ 4  │ 0.25… │ 1.7… │ 3.62… │
│ 3    │ 8  │ 0.12… │ 1.7… │ 2.31… │
│ 4    │ 16 │ 0.06… │ 1.7… │ 1.45… │
└──────┴────┴───────┴──────┴───────┘
╭──────────── KẾT QUẢ ─────────────╮
│ Kết quả cuối cùng: 1.718281974   │
│ Sai số ước lượng: 1.45e-07       │
╰──────────────────────────────────╯
