╭────────────────────────────── Finite Difference Method - Parameters ───────────────────────────────╮
│ Phương trình: ' - q(x)u = -f(x)                                                                    │
│ Với: p(x)=1, q(x)=0, f(x)=1 => u'' = -1                                                            │
│ Miền: [0.0, 1.0]                                                                                   │
│ Số khoảng N: 20                                                                                    │
│ Trường hợp biên: Robin (u-u'=0 @0, u+u'=0 @1)                                                      │
│                                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯
   Kết quả FDM (Case 3)    
┏━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
┃ i  ┃    x_i ┃     u_FDM ┃
┡━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
│ 0  │ 0.0000 │ -0.105104 │
│ 1  │ 0.0500 │ -0.110359 │
│ 2  │ 0.1000 │ -0.115510 │
│ 3  │ 0.1500 │ -0.120467 │
│ 4  │ 0.2000 │ -0.125150 │
│ 5  │ 0.2500 │ -0.129489 │
│ 6  │ 0.3000 │ -0.133421 │
│ 7  │ 0.3500 │ -0.136891 │
│ 8  │ 0.4000 │ -0.139847 │
│ 9  │ 0.4500 │ -0.142243 │
│ 10 │ 0.5000 │ -0.144036 │
│ 11 │ 0.5500 │ -0.145187 │
│ 12 │ 0.6000 │ -0.145659 │
│ 13 │ 0.6500 │ -0.145417 │
│ 14 │ 0.7000 │ -0.144430 │
│ 15 │ 0.7500 │ -0.142666 │
│ 16 │ 0.8000 │ -0.140096 │
│ 17 │ 0.8500 │ -0.136692 │
│ 18 │ 0.9000 │ -0.132429 │
│ 19 │ 0.9500 │ -0.127279 │
│ 20 │ 1.0000 │ -0.121218 │
└────┴────────┴───────────┘
╭───────────────────────────────────────── Computation Log ──────────────────────────────────────────╮
│ Miền tính toán: [0.0, 1.0], N=20, h=0.050000                                                       │
│ Điều kiện biên trái (x=0.0): (1.0, -1.0, 0.0)                                                      │
│ Điều kiện biên phải (x=1.0): (1.0, 1.0, 0.0)                                                       │
│ Giải hệ phương trình thành công (Thomas Algorithm).                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯
Kết quả đã lưu tại: 
/Users/doanvinhnhan/pps_ck/runners/../output/Finite_Difference_Method/FDM_results.csv
