╭──────────────────────────────────────────────────── Đề bài ────────────────────────────────────────────────────╮
│ File dữ liệu: 20251GKtest2.csv                                                                                 │
│ Cột x: x_i, Cột y: y_i                                                                                         │
│ Miền tích phân: [1.0, 12.845]                                                                                  │
│ Phương pháp: Simpson 1/3                                                                                       │
│ Hàm g(f, x):                                                                                                   │
│ def g(f, x):                                                                                                   │
│     """                                                                                                        │
│     Hàm cần tính tích phân.                                                                                    │
│     """                                                                                                        │
│     return f                                                                                                   │
│ Epsilon: 1e-06                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────── Công thức & Sai số ──────────────────────────────────────────────╮
│ Công thức Simpson 1/3:                                                                                         │
│   I ≈ (h/3) * [ g(x_0) + 4*(Odd Terms) + 2*(Even Terms) + g(x_n) ]                                             │
│                                                                                                                │
│ Sai số lý thuyết (Big O):                                                                                      │
│   Error = O(h^4) (Chính xác bậc 4)                                                                             │
│   R_n ≈ - ((b-a) * h^4 / 180) * g^{(4)}(\xi)                                                                   │
│ Đánh giá sai số lưới thưa (khi không lặp):                                                                     │
│   Error ≈ |I_h - I_{kh}| / (k^4 - 1)                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────── Công thức Chính xác ──────────────────────────────────────────────╮
│ Công thức tổng quát (Simpson's 1/3 Rule):                                                                      │
│ I ≈ (h/3) *                                                                                                    │
│                                                                                                                │
│ Sai số (Big O):                                                                                                │
│   O(h^4) (Bậc chính xác 4)                                                                                     │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cảnh báo Điều chỉnh N:                                                                                         │
│   -> N ban đầu = 103 (số khoảng lẻ).                                                                           │
│   -> Điều chỉnh N = 104 (tăng 1) để thỏa mãn điều kiện Simpson (N chẵn).                                       │
│   -> Cảnh báo: Thực hiện nội suy để lấy các giá trị mới không có trong bảng dữ liệu!                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────── Bảng chi tiết (Iteration 1, N=104) ──────────────────────────────────────╮
│ I ≈ (Common Factor) * Sum(C_i * g_i)                                                                           │
│ Common Factor = h/3 = 0.037964744                                                                              │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Bảng quá dài (105 dòng). Hiển thị 6 dòng đầu và cuối.                                                          │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━┓
┃  i  ┃       x_i ┃   f(x_i) ┃   g(x_i) ┃  C_i ┃      Term ┃
┡━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━┩
│  0  │  1.000000 │ 8.636300 │ 8.636300 │  1.0 │  8.636300 │
│  1  │  1.113894 │ 6.626408 │ 6.626408 │  4.0 │ 26.505632 │
│  2  │  1.227788 │ 5.246535 │ 5.246535 │  2.0 │ 10.493070 │
│  3  │  1.341683 │ 4.247109 │ 4.247109 │  4.0 │ 16.988434 │
│  4  │  1.455577 │ 3.489913 │ 3.489913 │  2.0 │  6.979825 │
│  5  │  1.569471 │ 2.897875 │ 2.897875 │  4.0 │ 11.591498 │
│ 99  │ 12.275529 │ 0.004364 │ 0.004364 │  4.0 │  0.017454 │
│ 100 │ 12.389423 │ 0.006613 │ 0.006613 │  2.0 │  0.013226 │
│ 101 │ 12.503317 │ 0.005801 │ 0.005801 │  4.0 │  0.023205 │
│ 102 │ 12.617212 │ 0.005890 │ 0.005890 │  2.0 │  0.011779 │
│ 103 │ 12.731106 │ 0.004178 │ 0.004178 │  4.0 │  0.016712 │
│ 104 │ 12.845000 │ 0.005700 │ 0.005700 │  1.0 │  0.005700 │
└─────┴───────────┴──────────┴──────────┴──────┴───────────┘
     Bảng lặp (Doubling N) - Calculated by Method      
┏━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Iter ┃   N ┃        h ┃ Result (I) ┃     Error Est. ┃
┡━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│    1 │ 104 │ 0.113894 │ 4.70840877 │              - │
│    2 │ 208 │ 0.056947 │ 4.70798395 │ 2.83210252e-05 │
│    3 │ 416 │ 0.028474 │ 4.70796213 │ 1.45485731e-06 │
│    4 │ 832 │ 0.014237 │ 4.70796027 │ 1.23650393e-07 │
└──────┴─────┴──────────┴────────────┴────────────────┘

Hội tụ sau 4 vòng lặp.
