╭─────────── Đề bài ────────────╮
│ File dữ liệu:                 │
│ 20251GKtest2.csv              │
│ Cột x: x_i, Cột y: y_i        │
│ Miền tích phân: [1.0, 12.845] │
│ Phương pháp: Simpson 1/3      │
│ Hàm g(f, x):                  │
│ def g(f, x):                  │
│     """                       │
│     Hàm cần tính tích phân.   │
│     """                       │
│     return f                  │
│ Epsilon: None                 │
╰───────────────────────────────╯
╭───── Công thức & Sai số ──────╮
│ Công thức Simpson 1/3:        │
│   I ≈ (h/3) * [ g(x_0) +      │
│ 4*(Odd Terms) + 2*(Even       │
│ Terms) + g(x_n) ]             │
│                               │
│ Sai số lý thuyết (Big O):     │
│   Error = O(h^4) (Chính xác   │
│ bậc 4)                        │
│   R_n ≈ - ((b-a) * h^4 / 180) │
│ * g^{(4)}(\xi)                │
│ Đánh giá sai số lưới thưa     │
│ (khi không lặp):              │
│   Error ≈ |I_h - I_{kh}| /    │
│ (k^4 - 1)                     │
╰───────────────────────────────╯
╭───── Công thức Chính xác ─────╮
│ Công thức tổng quát           │
│ (Simpson's 1/3 Rule):         │
│ I ≈ (h/3) *                   │
│                               │
│ Sai số (Big O):               │
│   O(h^4) (Bậc chính xác 4)    │
╰───────────────────────────────╯
╭─ Bảng chi tiết (Iteration 1, ─╮
│ I ≈ (Common Factor) * Sum(C_i │
│ * g_i)                        │
│ Common Factor = h/3 =         │
│ 0.037964744                   │
╰───────────────────────────────╯
╭───────────────────────────────╮
│ Bảng quá dài (105 dòng). Hiển │
│ thị 6 dòng đầu và cuối.       │
╰───────────────────────────────╯
┏━━━━┳━━━━┳━━━━━┳━━━━┳━━━━━┳━━━━┓
┃ i  ┃ x… ┃ f(… ┃ g… ┃ C_i ┃ T… ┃
┡━━━━╇━━━━╇━━━━━╇━━━━╇━━━━━╇━━━━┩
│ 0  │ 1… │ 8.… │ 8… │ 1.0 │ 8… │
│ 1  │ 1… │ 6.… │ 6… │ 4.0 │ 2… │
│ 2  │ 1… │ 5.… │ 5… │ 2.0 │ 1… │
│ 3  │ 1… │ 4.… │ 4… │ 4.0 │ 1… │
│ 4  │ 1… │ 3.… │ 3… │ 2.0 │ 6… │
│ 5  │ 1… │ 2.… │ 2… │ 4.0 │ 1… │
│ 99 │ 1… │ 0.… │ 0… │ 4.0 │ 0… │
│ 1… │ 1… │ 0.… │ 0… │ 2.0 │ 0… │
│ 1… │ 1… │ 0.… │ 0… │ 4.0 │ 0… │
│ 1… │ 1… │ 0.… │ 0… │ 2.0 │ 0… │
│ 1… │ 1… │ 0.… │ 0… │ 4.0 │ 0… │
│ 1… │ 1… │ 0.… │ 0… │ 1.0 │ 0… │
└────┴────┴─────┴────┴─────┴────┘

--- Kết quả Đánh giá Sai số Lưới 
thưa ---
╭────── Chi tiết Đánh giá ──────╮
│ Chế độ tính 1 lần: Đánh giá   │
│ sai số với lưới thưa k=2      │
│ (N_sparse=52).                │
│   I_dense (N=104) =           │
│ 4.708408767                   │
│   I_sparse (N=52, k=2) =      │
│ 4.714438166                   │
│   Sai số ước lượng (|I -      │
│ I_sp| / 15): 4.019599064e-04  │
╰───────────────────────────────╯
Kết quả tích phân (I_h): 
4.708408767
Sai số ước lượng: 4.019599064e-04
