╭───────────── Đề bài ─────────────╮
│ Phương pháp: Trapezoidal         │
│ (Function Mode)                  │
│ Hàm f(x):                        │
│ def f(x):                        │
│     return np.exp(x)             │
│ Miền tích phân: [0.0, 1.0]       │
│ Epsilon: 1e-06                   │
╰──────────────────────────────────╯
╭──────────── Chi tiết ────────────╮
│ Bảng chi tiết (Lần lặp 1)        │
│ Common Factor = 0.500000000      │
╰──────────────────────────────────╯
┏━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┓
┃ i ┃ x     ┃ f(x)  ┃ Coeff ┃ Term ┃
┡━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━┩
│ 0 │ 0.00… │ 1.00… │ 1.0   │ 1.0… │
│ 1 │ 1.00… │ 2.71… │ 1.0   │ 2.7… │
└───┴───────┴───────┴───────┴──────┘
            Lịch sử Lặp             
┏━━━━━━┳━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━┓
┃ Iter ┃ N   ┃ h    ┃ Res… ┃ Error ┃
┡━━━━━━╇━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━┩
│ 1    │ 1   │ 1.0… │ 1.8… │ -     │
│ 2    │ 2   │ 0.5… │ 1.7… │ 3.51… │
│ 3    │ 4   │ 0.2… │ 1.7… │ 8.90… │
│ 4    │ 8   │ 0.1… │ 1.7… │ 2.23… │
│ 5    │ 16  │ 0.0… │ 1.7… │ 5.59… │
│ 6    │ 32  │ 0.0… │ 1.7… │ 1.40… │
│ 7    │ 64  │ 0.0… │ 1.7… │ 3.50… │
│ 8    │ 128 │ 0.0… │ 1.7… │ 8.74… │
│ 9    │ 256 │ 0.0… │ 1.7… │ 2.18… │
│ 10   │ 512 │ 0.0… │ 1.7… │ 5.46… │
└──────┴─────┴──────┴──────┴───────┘
╭──────────── KẾT QUẢ ─────────────╮
│ Kết quả cuối cùng: 1.718282375   │
│ Sai số ước lượng: 5.46e-07       │
╰──────────────────────────────────╯
