╭────────╮
│ Đề bài │
╰────────╯
• Phương trình: x' = x - 
t^2 + 1
• Khoảng tính toán: [0.0, 
2.0]
• Bước nhảy (h): 0.2
• Điều kiện ban đầu: x(0.0)
= 0.5

Áp dụng 
ODE_1D_Euler_Explicit Ta 
có:
╭─ Công thức Euler Hiện ──╮
│ x_{i+1} = x_i + h *     │
│ f(t_i, x_i)             │
╰─────────────────────────╯

Bảng giá trị
                           
           t      x   Sl…  
  Ite…   (T…   (Va…   k1…  
 ───────────────────────── 
   0     0.…   0.5…   1.…  
   1     0.…   0.8…   1.…  
   2     0.…   1.1…   1.…  
   3     0.…   1.5…   2.…  
   4     0.…   1.9…   2.…  
  ...    ...    ...   ...  
   6     1.…   2.9…   2.…  
   7     1.…   3.4…   2.…  
   8     1.…   3.9…   2.…  
   9     1.…   4.4…   2.…  
   10    2.…   4.8…   1.…  
                           

Đã xuất file kết quả: 
/Users/doanvinhnhan/pps_ck/
runners/../output/ODE_1D_Eu
ler_Explicit/ODE_1D_Euler_E
xplicit.csv
Đã lưu đồ thị: 
/Users/doanvinhnhan/pps_ck/
runners/../output/ODE_1D_Eu
ler_Explicit/graph_ODE_1D_E
uler_Explicit.png
