╭────────────────────────────────────────────────── Đề bài ───────────────────────────────────────────────────╮
│ File dữ liệu: 20251GKtest2.csv                                                                              │
│ Cột x: x_i, Cột y: y_i                                                                                      │
│ Miền tích phân: [1.0, 12.845]                                                                               │
│ Phương pháp: Newton-Cotes (General)                                                                         │
│ Hàm g(f, x):                                                                                                │
│ def g(f, x):                                                                                                │
│     """                                                                                                     │
│     Hàm cần tính tích phân.                                                                                 │
│     """                                                                                                     │
│     return f                                                                                                │
│ Epsilon: 1e-06                                                                                              │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────── Công thức & Sai số ─────────────────────────────────────────────╮
│ Công thức Newton-Cotes:                                                                                     │
│   Dạng tổng quát: I ≈ sum(C_i * g(x_i))                                                                     │
│   Bao gồm các phương pháp như Trapezoidal (n=1), Simpson (n=2), 3/8 Rule (n=3), vv.                         │
│                                                                                                             │
│ Sai số lý thuyết (Big O):                                                                                   │
│   Phụ thuộc vào bậc n (số điểm).                                                                            │
│   Với n lẻ, bậc chính xác là n.                                                                             │
│   Với n chẵn, bậc chính xác là n+1.                                                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────── Hệ số Newton-Cotes (n=4,5,6) ────────────────────────────────────────╮
│ Công thức Chính xác (Newton-Cotes):                                                                         │
│ I ≈ C * h * sum(w_i * g_i)                                                                                  │
│                                                                                                             │
│ Các hệ số C_i (Weights) cho từng bậc n:                                                                     │
│                                                                                                             │
│ 1. n=4 (Boole's Rule):                                                                                      │
│    Factor: 2h/45                                                                                            │
│    Weights Pattern: [7, 32, 12, 32, 7]                                                                      │
│                                                                                                             │
│ 2. n=5:                                                                                                     │
│    Factor: 5h/288                                                                                           │
│    Weights Pattern: [19, 75, 50, 50, 75, 19]                                                                │
│                                                                                                             │
│ 3. n=6:                                                                                                     │
│    Factor: h/140                                                                                            │
│    Weights Pattern: [41, 216, 27, 272, 27, 216, 41]                                                         │
│                                                                                                             │
│ Sai số (Big O):                                                                                             │
│    - Với n lẻ (odd): Độ chính xác bậc n (O(h^{n+1}) local?)                                                 │
│      User Rule: Bậc chính xác = n                                                                           │
│    - Với n chẵn (even): Độ chính xác bậc n+1                                                                │
│      User Rule: Bậc chính xác = n+1                                                                         │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Cảnh báo Điều chỉnh N:                                                                                      │
│   -> N ban đầu = 103 (không chia hết cho 6).                                                                │
│   -> Điều chỉnh N = 108 để thỏa mãn điều kiện Newton-Cotes (chia hết cho 6).                                │
│   -> Cảnh báo: Thực hiện nội suy để lấy các giá trị mới không có trong bảng dữ liệu!                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────── Bảng chi tiết (Iteration 1, N=108) ─────────────────────────────────────╮
│ I ≈ (Common Factor) * Sum(C_i * g_i)                                                                        │
│ Common Factor = 0.000783399                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Bảng quá dài (109 dòng). Hiển thị 6 dòng đầu và cuối.                                                       │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
┏━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┓
┃  i  ┃       x_i ┃   f(x_i) ┃   g(x_i) ┃   C_i ┃        Term ┃
┡━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━┩
│  0  │  1.000000 │ 8.636300 │ 8.636300 │  41.0 │  354.088300 │
│  1  │  1.109676 │ 6.687630 │ 6.687630 │ 216.0 │ 1444.528172 │
│  2  │  1.219352 │ 5.333417 │ 5.333417 │  27.0 │  144.002266 │
│  3  │  1.329028 │ 4.344379 │ 4.344379 │ 272.0 │ 1181.671200 │
│  4  │  1.438704 │ 3.590283 │ 3.590283 │  27.0 │   96.937638 │
│  5  │  1.548380 │ 2.997578 │ 2.997578 │ 216.0 │  647.476843 │
│ 103 │ 12.296620 │ 0.004700 │ 0.004700 │ 216.0 │    1.015119 │
│ 104 │ 12.406296 │ 0.006611 │ 0.006611 │  27.0 │    0.178508 │
│ 105 │ 12.515972 │ 0.005816 │ 0.005816 │ 272.0 │    1.581860 │
│ 106 │ 12.625648 │ 0.005842 │ 0.005842 │  27.0 │    0.157730 │
│ 107 │ 12.735324 │ 0.004095 │ 0.004095 │ 216.0 │    0.884610 │
│ 108 │ 12.845000 │ 0.005700 │ 0.005700 │  41.0 │    0.233700 │
└─────┴───────────┴──────────┴──────────┴───────┴─────────────┘
     Bảng lặp (Doubling N) - Calculated by Method      
┏━━━━━━┳━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Iter ┃   N ┃        h ┃ Result (I) ┃     Error Est. ┃
┡━━━━━━╇━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│    1 │ 108 │ 0.109676 │ 4.70805871 │              - │
│    2 │ 216 │ 0.054838 │ 4.70795222 │ 1.06499468e-04 │
│    3 │ 432 │ 0.027419 │ 4.70795264 │ 4.20899881e-07 │
└──────┴─────┴──────────┴────────────┴────────────────┘

Hội tụ sau 3 vòng lặp.
