╭──────── Đề bài ─────────╮
│ Hàm số f(t, x): x - t^2 │
│ + 1                     │
│ Khoảng thời gian: [0.0, │
│ 2.0]                    │
│ Giá trị ban đầu x(0.0): │
│ 0.5                     │
│ Bước nhảy h: 0.2        │
╰─────────────────────────╯

Áp dụng ODE_1D_RK3 Ta có:
╭─ Công thức RK3 (Kutta) ─╮
│ k₁ = h * f(t, x)        │
│ k₂ = h * f(t + h/2, x + │
│ k₁/2)                   │
│ k₃ = h * f(t + h, x -   │
│ k₁ + 2k₂)               │
│ x_{n+1} = x_n + (1/6) * │
│ (k₁ + 4k₂ + k₃)         │
╰─────────────────────────╯
   Bảng giá trị chi tiết   
┏━━━┳━━━┳━━━┳━━┳━━━┳━━┳━━━┓
┃ … ┃ t ┃ x ┃  ┃ … ┃  ┃ … ┃
┡━━━╇━━━╇━━━╇━━╇━━━╇━━╇━━━┩
│ 1 │ … │ … │  │ … │  │ … │
│ 2 │ … │ … │  │ … │  │ … │
│ 3 │ … │ … │  │ … │  │ … │
│ 4 │ … │ … │  │ … │  │ … │
│ 5 │ … │ … │  │ … │  │ … │
│ 6 │ … │ … │  │ … │  │ … │
│ 7 │ … │ … │  │ … │  │ … │
│ 8 │ … │ … │  │ … │  │ … │
│ 9 │ … │ … │  │ … │  │ … │
│ … │ … │ … │  │ … │  │ … │
└───┴───┴───┴──┴───┴──┴───┘

Đã xuất file CSV: 
/Users/doanvinhnhan/pps_ck/
runners/../output/ODE_1D_RK
3/ODE_1D_RK3.csv
Đã lưu đồ thị: 
/Users/doanvinhnhan/pps_ck/
runners/../output/ODE_1D_RK
3/graph_ODE_1D_RK3.png
